#Don't use VITE_* for sensitive information
VITE_API_URL=http://localhost:3000
VITE_OSEF_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwicm9sZSI6InRvZG9fdXNlciIsImlhdCI6MTUxNjIzOTAyMn0.Uc9XU-cckBSHdTkuWXHRCKvV9mILvtCxJPnC83YfDTo